NODE_ENV=DEVELOPMENT
BACKEND_URL=https://omni.kankei.com.br:8443
FRONTEND_URL=https://omni.kankei.com.br
PROXY_PORT=8080
PORT=8080

#HOM
DB_HOST=database-1.c9xccivvgai5.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASS=whatsapp2023
DB_NAME=whaticket

JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756

ENV_AWS_REGION=us-east-1
ENV_AWS_ACCOUNT_ID=902218626431

AWS_ACCESS_KEY_ID=AKIAVUK24DZG4B3BJYMM
AWS_SECRET_ACCESS_KEY=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

ENV_AWS_ACCESS_KEY_ID=AKIAVUK24DZG4B3BJYMM
ENV_AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=kankei-nof-wpp-files

WPPNOF_URL=http://omni.brainitsoluitions.com.br:8080
WPPNOF_API_TOKEN=AIzaSyAxTDV9zsndR_TFlotvTN1f61XmClHmEXA
WPPNOF_SESSION_KEY=teste

WPP_OFFICIAL_URL=http://omni.brainitsoluitions.com.br:82/send
WPP_OFFICIAL_API_KEY=CPSXwR00SR55s8e5JT6Fa2XJZeOhJleH975QI3sr

WPP_NOF_WEBHOOK_URL=http://omni.brainitsoluitions.com.br:82/webhook
WPP_NOF_URL=http://omni.brainitsoluitions.com.br:82
WPP_NOF_API_KEY=CPSXwR00SR55s8e5JT6Fa2XJZeOhJleH975QI3sr

REDIS_URL=redis://awsredis-kankei-001.wcaxrl.0001.use1.cache.amazonaws.com:6379
#REDIS_URL=redis://localhost:6379
REDIS_SAVE_TIME=172800

SQS_DISPATCH_QUEUE=https://sqs.us-east-1.amazonaws.com/902218626431/dispatchQueue
SQS_BOT_MESSAGE_URL=https://sqs.us-east-1.amazonaws.com/902218626431/botMessage
SQS_ORQUESTRATOR_URL=https://sqs.us-east-1.amazonaws.com/902218626431/orquestrator
SQS_ORQUESTRATOR_RESPONSE_URL=https://sqs.us-east-1.amazonaws.com/902218626431/orquestrator_response
SQS_MESSAGE_STATUS=https://sqs.us-east-1.amazonaws.com/902218626431/messageStatus

BELLINATI_URL=https://api-digital.bellinatiperez.com.br/api/callback-sms/hmlbpint-af67-4199-9927-5af68bb0b7be
BELLINATI_TOKEN=8ef99087-5d22-4c51-a1f1-020b552a7a4d
BELLINATI_ID_FORNECEDOR=8
BELLINATI_ID=6